; INPUT
(assign x 7)
(assign y 2)
(assert (not (= y 0)))
{(not (= y 0))}

{(= x x)}
(assign r x)
{(mark xr1 (= x r))}

; TODO arithmetic inference rules
{(mark xr2 (= r (+ r 0)))}
{(mark xr3 (= x (+ r 0))) (sub xr2 xr1)}

{(mark y0 (= 0 (* y 0)))}
{(mark xr4 (= x (+ r (* y 0)))) (sub y0 xr3)}

(assign q 0)
{(mark xr (= x (+ r (* y q))))}

(while (<= y r)
	{(<= y r)}
	; TODO find a way to derive this
	{(= x (+ (- r y) y (* y q)))}
	(assign r (- r y))
	{(= x (+ r y (* y q)))}
	{(= x (+ r (* y (+ q 1))))}
	(assign q (+ q 1))
	{(= x (+ r (* y q)))})  ; xr
{(and (not (<= y r)) (= x (+ r (* y q))))}

; OUTPUT
(print q)
(print r)
